<!doctype html>
<!doctype html>
<html>

<head>
    <title>thank you </title>
    <style>
        span {
            color: white;
        }

        body {
            background-color: black;
        }

        .h1 {
            text-align: center;
            color: orange;
            font-size: 50px;
        }

        .h2 {
            text-align: center;
            color: orange;
        }

        .p {
            color: white;
            text-align: center;
        }

        h3 {
            text-align: center;
            color: orange;
        }

        .div1 {
            background-color: gray;
            color: black;
            text-align: center;
            width: 400px;
            height: 80px;
            margin-left: 480px;
        }

        .a1 {
            color: white;
            background-color: orange;
            font-size: 30px;
            position: absolute;
            left: 41%;
            text-decoration: none;
            border-radius: 5px;
        }

        .a2 {
            color: red;
            background-color: orange;
            font-size: 30px;
            position: absolute;
            left: 48%;
            top: 80%;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 class="h1">Your Reservation is confirmed</h1>
    <h1 class="h2">Rj Restaurant</h1>
    <p class="p">Table for 2 on wednesday,February 14,2024 at 7.00pm</p><br>
    <h3>Name:<span> Jeeva M</span></h3>
    <h3>confirmation#: <span>2110347973</span></h3>
    <div class="div1"><br>litle mount<br>giundy,chennai 600015.</div>
    <br>
    <a class="a1" href="restaurant form.html">Modify Resservation</a><br>
    <a class="a2" href="cancel.html">cancel</a>

</body>

</html>