<!doctype html>
<html>

<head>
    <title>veg food</title>
    <style>
        .div {
            height: auto;
            width: 800px;
            background-color: black;
        }

        .img {
            height: 200px;
            width: 200px;
            border: 5px solid white;
            border-radius: 50%;
        }

        .h {
            color: orange;
            background-color: black;
            text-align: center;
            height: 40px;
            width: 300px;
            margin-left: 50px;
        }

        .div1 {
            margin-top: 20px;
            margin-left: 100px;
            display: flex;
        }

        .h1 {
            margin-left: 100px;
            color: white;
            margin-top: 50px;
        }

        .h2 {
            color: white;
            margin-left: 50px;
            margin-top: 50px;
        }

        .img1 {
            height: 200px;
            width: 200px;
            border: 5px solid white;
            border-radius: 50%;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1 class="h">Veg Food</h1>
        <div class="div1"><img class="img"
                src="https://b.zmtcdn.com/data/dish_photos/8d7/bedfa16de6c40b6fd016c1c8c67178d7.jpeg?fit=around|130:130&crop=130:130;*,*">
            <h1 class="h1">Panneer Tikka<br>250rs</h1>
        </div>
        <div class="div1">
            <h1 class="h2">Idly[2Nos]<br>65rs</h1>
            <img class="img1"
                src="https://b.zmtcdn.com/data/dish_photos/620/27112c92713994d2eaaa6e763642e620.jpeg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
        </div>
        <div class="div1">
            <img class="img"
                src="https://b.zmtcdn.com/data/dish_photos/bd8/e678ef5976cc8b070bffe0944431dbd8.jpeg?output-format=webp&fit=around|130:130&crop=130:130;*,*">
            <h1 class="h1">Ghee Pongal<br>110rs</h1>
        </div>
        <div class="div1">
            <h1 class="h2">Mini Ghee Idly<p>[14pieces]</p>120rs</h1>
            <img class="img1"
                src="https://b.zmtcdn.com/data/dish_photos/f11/3307fcfbeeca098012d2c5641fd64f11.png?fit=around|130:130&crop=130:130;*,*">
        </div>
    </div>
</body>

</html>